EMAIL=samiunblack@gmail.com
EMAIL_PASSWORD=qbjr poek agjb rjqx
SECRET_KEY=django-insecure-rm6b3-ds*3$ax+-_yz$e7^o1#q27y5i^qdv=j_geke!(=j)%k(
DB_NAME=dolla_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://phi_data_user:osJieSVW3Ol5TtxUSqFFtqQDwgaf4Egw@dpg-cmal0iv109ks73ffu9u0-a.oregon-postgres.render.com/phi_data